app/pug/cart.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="css/style.min.css")
        script(src="https://kit.fontawesome.com/f40149316f.js" crossorigin="anonymous") 
        title Cart
    body 
        include templates/_mixins.pug
        //- Header
        include templates/_header.pug
        main
            //- Small Header
            include templates/_smallHeader.pug
            //- Cart
            section.cart 
                .container.cart__flex
                    .cart-item-container 
                        +cartItem(['MANGO  PEOPLE T-SHIRT', 'MANGO  PEOPLE  T-SHIRT'], ['300', '300'], 2)
                        .cart-item__btns 
                            button CLEAR SHOPPING CART
                            button CONTINUE SHOPPING
                    .form-checkout
                        form(action="#")
                            h3 SHIPPING ADDRESS
                            select(name="City")
                                option(value='' disabled selected) City
                            input(type="text" placeholder="State")
                            input(type="text" placeholder="Postcode / Zip")
                            button.btn-quote GET A QUOTE
                            .checkout 
                                h4 SUB TOTAL <span>$900</span>
                                h3 GRAND TOTAL <span>$900</span>
                                button.btn-submit(type="submit") PROCEED TO CHECKOUT
            include templates/_subscribe.pug
            include templates/_footer.pug
                

app/cart.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css">
    <script src="https://kit.fontawesome.com/f40149316f.js" crossorigin="anonymous"> </script>
    <title>Cart</title>
  </head>
  <body> 
    <html>
      <head> </head>
      <body> 
      </body>
    </html>
    <html>
      <head></head>
      <body>
        <header class="header">
          <div class="container header__flex">
            <div class="header__left">
              <ul>
                <li> <a href="../../index.html"><img src="../img/Logo.png" alt="logo"></a></li>
                <li> <a href="#"><img src="../img/Search.png" alt="Search"></a></li>
              </ul>
            </div>
            <div class="header__right">
              <ul>
                <li><a href="#"><img src="../img/Menu.png" alt="logo"></a></li>
                <li><a href="#"><img src="../img/Account.png" alt="Account"></a></li>
                <li><a href="../../cart.html"><img src="../img/Cart.png" alt="Cart"></a></li>
              </ul>
            </div>
          </div>
        </header>
      </body>
    </html>
    <main>
      <section class="small-header">
        <div class="container small-header__flex">
          <h2>SHOPPING CART</h2>
        </div>
      </section>
      <section class="cart"> 
        <div class="container cart__flex">
          <div class="cart-item-container"> 
                    <div class="cart-item"> 
                      <div class="cart-item__img"><img src="../../img/cart/Cart1.jpg" alt="cart img"></div>
                      <div class="cart-item__text"> 
                        <h3>MANGO  PEOPLE T-SHIRT</h3><span>Price: <span class="highlight">$300</span> </span><span>Color: Red</span><span>Size: XL</span><span>Quantity: <span class="qty">2</span></span>
                      </div>
                      <div class="cart-item__close">
                         <i class="fas fa-times"></i></div>
                    </div>
                    <div class="cart-item"> 
                      <div class="cart-item__img"><img src="../../img/cart/Cart2.jpg" alt="cart img"></div>
                      <div class="cart-item__text"> 
                        <h3>MANGO  PEOPLE  T-SHIRT</h3><span>Price: <span class="highlight">$300</span> </span><span>Color: Red</span><span>Size: XL</span><span>Quantity: <span class="qty">2</span></span>
                      </div>
                      <div class="cart-item__close">
                         <i class="fas fa-times"></i></div>
                    </div>
            <div class="cart-item__btns"> 
              <button>CLEAR SHOPPING CART</button>
              <button>CONTINUE SHOPPING</button>
            </div>
          </div>
          <div class="form-checkout">
            <form action="#">
              <h3>SHIPPING ADDRESS</h3>
              <select name="City">
                <option value="" disabled selected>City</option>
              </select>
              <input type="text" placeholder="State">
              <input type="text" placeholder="Postcode / Zip">
              <button class="btn-quote">GET A QUOTE</button>
              <div class="checkout"> 
                <h4>SUB TOTAL <span>$900</span></h4>
                <h3>GRAND TOTAL <span>$900</span></h3>
                <button class="btn-submit" type="submit">PROCEED TO CHECKOUT</button>
              </div>
            </form>
          </div>
        </div>
      </section>
      <section class="subscribe"> 
        <div class="container subscribe__flex"> 
          <div class="quote"> <img src="../../img/Quote.png" alt="quote img">
            <p>“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus condimentum“    </p>
          </div>
          <div class="subscribe-form">          
            <h3><span>SUBSCRIBE</span> FOR&nbsp;OUR&nbsp;NEWSLETTER&nbsp;AND&nbsp;PROMOTION</h3>
            <div class="email-input mt-32">
              <input type="email" placeholder="Enter Your Email">
              <button>Subscribe</button>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="container footer__flex"> 
          <div class="footer__left"> 
            <p>© 2021 Brand All Rights Reserved.</p>
          </div>
          <div class="footer__right"> 
            <div class="social"> 
              <div class="social__item"><i class="fab fa-facebook-f"></i></div>
              <div class="social__item"><i class="fab fa-instagram"></i></div>
              <div class="social__item"><i class="fab fa-pinterest-p"></i></div>
              <div class="social__item"><i class="fab fa-twitter"></i></div>
            </div>
          </div>
        </div>
      </footer>
    </main>
  </body>
</html>
