app/pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        script(src="https://kit.fontawesome.com/f40149316f.js" crossorigin="anonymous") 
        link(rel="stylesheet", href="css/style.min.css")
        title Document
    body 
        //- Header
        include templates/_header.pug

        main 
            //- Promo
            section.promo 
                .container.promo__flex 
                    .promo__title 
                        h1
                            span.big-text THE BRAND 
                            span OF&nbsp;LUXERIOUS <span class="highlight">FASHION</span>
            //- Category
            section.category 
                .container.category__flex
                    include templates/_mixins.pug
                    +categoryItem(['30% OFF', 'HOT DEAL', 'NEW ARRIVALS', 'LUXIROUS'], ['FOR WOMEN', "FOR MEN", 'FOR KIDS', 'ACCESSORIES'], 4)
            //- Features
            section.features 
                .container.features__flex 
                    .features__text 
                        h2 Featured Items
                        p Shop for items based on what we featured in this week
                    .cards-container 
                        +card("ELLERY X M'O CAPSULE", "Known for her sculptural\ takes on traditional tailoring,\
                  Australian arbiter of cool Kym Ellery teams up with Moda\
                  Operandi.", "$52.00", 6)
                button.btn.btn-center Browse All Product
            //- Factors
            section.factors 
                .container.factors__flex
                    +factor(['Free Delivery', 'Sales & discounts', 'Quality\ assurance'], 'Worldwide delivery on everything.\ Authoritively\ morph\
              next-generation innovation with extensive models.', 3)
            //- Subscribe
            include templates/_subscribe.pug
            //- Footer
            include templates/_footer.pug

app/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Document</title>
  </head>
  <body> 
    <html>
      <head></head>
      <body>
        <header class="header">
          <div class="container header__flex">
            <div class="header__left">
              <ul>
                <li> <a href="index.html"><img src="../img/Logo.png" alt="logo"></a></li>
                <li> <a href="#"><img src="../img/Search.png" alt="Search"></a></li>
              </ul>
            </div>
            <div class="header__right">
              <ul>
                <li><a href="#"><img src="../img/Menu.png" alt="logo"></a></li>
                <li><a href="#"><img src="../img/Account.png" alt="Account"></a></li>
                <li><a href="#"><img src="../img/Cart.png" alt="Cart"></a></li>
              </ul>
            </div>
          </div>
        </header>
      </body>
    </html>
    <main> 
      <section class="promo"> 
        <div class="container promo__flex"> 
          <div class="promo__title"> 
            <h1><span class="big-text">THE BRAND </span><span>OF&nbsp;LUXERIOUS <span class="highlight">FASHION</span></span></h1>
          </div>
        </div>
      </section>
      <section class="category"> 
        <div class="container category__flex">
          <html>
            <head> </head>
            <body> 
            </body>
          </html>
                        <div class="category__item">
                          <p>30% OFF</p>
                          <h3>FOR WOMEN</h3>
                        </div>
                        <div class="category__item">
                          <p>HOT DEAL</p>
                          <h3>FOR MEN</h3>
                        </div>
                        <div class="category__item">
                          <p>NEW ARRIVALS</p>
                          <h3>FOR KIDS</h3>
                        </div>
                        <div class="category__item">
                          <p>LUXIROUS</p>
                          <h3>ACCESSORIES</h3>
                        </div>
        </div>
      </section>
      <section class="features"> 
        <div class="container features__flex"> 
          <div class="features__text"> 
            <h2>Featured Items</h2>
            <p>Shop for items based on what we featured in this week</p>
          </div>
          <div class="cards-container"> 
                          <div class="card">
                            <div class="card__img"><img src="../../img/Card1.png" alt="product"></div>
                            <div class="card__body">
                              <h3>ELLERY X M'O CAPSULE</h3>
                              <p>Known for her sculptural takes on traditional tailoring,                  Australian arbiter of cool Kym Ellery teams up with Moda                  Operandi.</p><span>$52.00</span>
                            </div>
                          </div>
                          <div class="card">
                            <div class="card__img"><img src="../../img/Card2.png" alt="product"></div>
                            <div class="card__body">
                              <h3>ELLERY X M'O CAPSULE</h3>
                              <p>Known for her sculptural takes on traditional tailoring,                  Australian arbiter of cool Kym Ellery teams up with Moda                  Operandi.</p><span>$52.00</span>
                            </div>
                          </div>
                          <div class="card">
                            <div class="card__img"><img src="../../img/Card3.png" alt="product"></div>
                            <div class="card__body">
                              <h3>ELLERY X M'O CAPSULE</h3>
                              <p>Known for her sculptural takes on traditional tailoring,                  Australian arbiter of cool Kym Ellery teams up with Moda                  Operandi.</p><span>$52.00</span>
                            </div>
                          </div>
                          <div class="card">
                            <div class="card__img"><img src="../../img/Card4.png" alt="product"></div>
                            <div class="card__body">
                              <h3>ELLERY X M'O CAPSULE</h3>
                              <p>Known for her sculptural takes on traditional tailoring,                  Australian arbiter of cool Kym Ellery teams up with Moda                  Operandi.</p><span>$52.00</span>
                            </div>
                          </div>
                          <div class="card">
                            <div class="card__img"><img src="../../img/Card5.png" alt="product"></div>
                            <div class="card__body">
                              <h3>ELLERY X M'O CAPSULE</h3>
                              <p>Known for her sculptural takes on traditional tailoring,                  Australian arbiter of cool Kym Ellery teams up with Moda                  Operandi.</p><span>$52.00</span>
                            </div>
                          </div>
                          <div class="card">
                            <div class="card__img"><img src="../../img/Card6.png" alt="product"></div>
                            <div class="card__body">
                              <h3>ELLERY X M'O CAPSULE</h3>
                              <p>Known for her sculptural takes on traditional tailoring,                  Australian arbiter of cool Kym Ellery teams up with Moda                  Operandi.</p><span>$52.00</span>
                            </div>
                          </div>
          </div>
        </div>
        <button class="btn btn-center">Browse All Product</button>
      </section>
      <section class="factors"> 
        <div class="container factors__flex">
                        <div class="factor"> <img src="../../img/Factor1.png" alt="factor">
                          <h3>asdsa</h3>
                          <p>yo</p>
                        </div>
                        <div class="factor"> <img src="../../img/Factor2.png" alt="factor">
                          <h3>123123</h3>
                          <p>yo</p>
                        </div>
                        <div class="factor"> <img src="../../img/Factor3.png" alt="factor">
                          <h3>jjjjj</h3>
                          <p>yo</p>
                        </div>
                        <div class="factor"> <img src="../../img/Factor4.png" alt="factor">
                          <h3></h3>
                          <p>yo</p>
                        </div>
                        <div class="factor"> <img src="../../img/Factor5.png" alt="factor">
                          <h3></h3>
                          <p>yo</p>
                        </div>
                        <div class="factor"> <img src="../../img/Factor6.png" alt="factor">
                          <h3></h3>
                          <p>yo</p>
                        </div>
        </div>
      </section>
    </main>
  </body>
</html>
