app/product.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f40149316f.js" crossorigin="anonymous"> </script>
    <link rel="stylesheet" href="css/style.min.css">
    <title>Product</title>
  </head>
  <body> 
    <header class="header">
      <div class="container header__flex">
        <div class="header__left">
          <ul>
            <li> <a href="../../index.html"><img src="../img/Logo.png" alt="logo"></a></li>
            <li> <a href="../../catalog.html"><img src="../img/Search.png" alt="Search"></a></li>
          </ul>
        </div>
        <div class="header__right">
          <ul>
            <li>
              <div class="dropdown"><a href="#"><img src="../img/Menu.png" alt="logo"></a></div>
              <div class="dropdown-content"> 
                <ul> <a href="#">
                    <li> </li></a></ul>
              </div>
            </li>
            <li><a href="#"><img src="../img/Account.png" alt="Account"></a></li>
            <li><a href="../../cart.html"><img src="../img/Cart.png" alt="Cart"></a></li>
          </ul>
        </div>
      </div>
    </header>
        <section class="small-header">
          <div class="container small-header__flex">
            <h2>NEW ARRIVALS</h2>
            <p>HOME / MEN / <span class="highlight">NEW ARRIVALS </span></p>
          </div>
        </section>
    <section class="top"> 
      <div class="slider slider__flex"> <img src="../../img/product/Slider.jpg" alt="slider"></div>
    </section>
    <section class="product-desc mb-128 overflow">
      <div class="container product">
        <h4>WOMEN COLLECTION </h4>
        <div class="pline"> </div>
        <h3>MOSCHINO CHEAP AND CHIC</h3>
        <p>Compellingly actualize fully researched processes before proactive outsourcing. Progressively syndicate collaborative architectures before cutting-edge services. Completely visualize parallel core competencies rather than exceptional portals.</p><span>$561</span>
        <hr>
            <div class="sort"> 
              <div class="sort__items"> 
                <details>
                  <summary>CHOOSE COLOR</summary>
                </details>
                <details>
                  <summary>CHOOSE SIZE </summary>
                </details>
                <details>
                  <summary>QUANTITY</summary>
                </details>
              </div>
            </div>
        <button class="mt-50"><i class="fas fa-shopping-cart"></i> Add to cart</button>
      </div>
    </section>
    <section class="mb-128">
      <div class="container cards-container"> <a href="../product.html"> 
              <div class="card">
                <div class="card__img"><img src="../../img/Card4.png" alt="product"></div>
                <div class="card__body">
                  <h3>ELLERY X M'O CAPSULE</h3>
                  <p>Known for her sculptural takes on traditional tailoring,                  Australian arbiter of cool Kym Ellery teams up with Moda                  Operandi.</p><span>$52.00</span>
                </div>
              </div></a><a href="../product.html"> 
              <div class="card">
                <div class="card__img"><img src="../../img/Card3.png" alt="product"></div>
                <div class="card__body">
                  <h3>ELLERY X M'O CAPSULE</h3>
                  <p>Known for her sculptural takes on traditional tailoring,                  Australian arbiter of cool Kym Ellery teams up with Moda                  Operandi.</p><span>$52.00</span>
                </div>
              </div></a><a href="../product.html"> 
              <div class="card">
                <div class="card__img"><img src="../../img/Card6.png" alt="product"></div>
                <div class="card__body">
                  <h3>ELLERY X M'O CAPSULE</h3>
                  <p>Known for her sculptural takes on traditional tailoring,                  Australian arbiter of cool Kym Ellery teams up with Moda                  Operandi.</p><span>$52.00</span>
                </div>
              </div></a>
      </div>
    </section>
    <section class="subscribe"> 
      <div class="container subscribe__flex"> 
        <div class="quote"> <img src="../../img/Quote.png" alt="quote img">
          <p>“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus condimentum“    </p>
        </div>
        <div class="subscribe-form mt-53">          
          <h3><span>SUBSCRIBE</span> FOR&nbsp;OUR&nbsp;NEWSLETTER&nbsp;AND&nbsp;PROMOTION</h3>
          <div class="email-input mt-32">
            <input type="email" placeholder="Enter Your Email">
            <button>Subscribe</button>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container footer__flex"> 
        <div class="footer__left"> 
          <p>© 2021 Brand All Rights Reserved.</p>
        </div>
        <div class="footer__right"> 
          <div class="social"> 
            <div class="social__item"><i class="fab fa-facebook-f"></i></div>
            <div class="social__item"><i class="fab fa-instagram"></i></div>
            <div class="social__item"><i class="fab fa-pinterest-p"></i></div>
            <div class="social__item"><i class="fab fa-twitter"></i></div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

app/pug/product.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        script(src="https://kit.fontawesome.com/f40149316f.js" crossorigin="anonymous") 
        link(rel="stylesheet", href="css/style.min.css")
        title Product
    body 
        include templates/_mixins.pug
        //- Header
        include templates/_header.pug
        +smallHeader('NEW ARRIVALS', true)
        main
            section.top 
                .slider.slider__flex 
                    img(src="../../img/product/Slider.jpg", alt="slider")
            section.product-desc.mb-128.overflow
                .container.product
                    h4 WOMEN COLLECTION 
                    .pline 
                    h3 MOSCHINO CHEAP AND CHIC
                    p Compellingly actualize fully researched processes before proactive outsourcing. Progressively syndicate collaborative architectures before cutting-edge services. Completely visualize parallel core competencies rather than exceptional portals.
                    span $561
                    hr
                    +sort(false, 3, ['CHOOSE COLOR', 'CHOOSE SIZE ', 'QUANTITY'])
                    +addCartBtn
            section.mb-128
                .container.cards-container 
                    +card("ELLERY X M'O CAPSULE", "Known for her sculptural\ takes on traditional tailoring,\
                    Australian arbiter of cool Kym Ellery teams up with Moda\
                    Operandi.", "$52.00", 3, [4, 3, 6], true)
            include templates/_subscribe.pug
            include templates/_footer.pug
        script(type="module" src="js/main.min.js") 
